<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小吴题库管理系统</title>
<style type="text/css">
a:link{
	text-decoration:none;
	color:rgba(16,157,88,255)
	} 
a:visited:{
	text-decoration:none;
	color:rgba(16,157,88,255)
	}
a:visited:{
	text-decoration:none;
	color:rgba(16,157,88,255)
	}
a:active{
	text-decoration:none;
	color:rgba(16,157,88,255)
	} 
</style>
</head>

<body>
<div style="text-align:center; font-size:66px;">
<a href="https://siowu.github.io/c">点击进入</a>
</div>
</body>
</html>
